{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LeaveApplication<leaveapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.leaveapp.LeaveApplication",
            "projectName": "leaveapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}